#Greenfoot project file
class.CodeAndLicensing.image=code_licenses.png
class.Ground.image=Platform_new.png
class.Instructions.image=instructions.png
class.InstructionsPanel.image=instructions_info_panel.png
class.Level.image=Background_new.jpeg
class.MainMenu.image=Main_Menu_Background.jpeg
class.Play.image=play.png
class.Player.image=Chippy.png
class.Schweineunternehmen.image=Schweineunternehmen.png
class.ShieldItem.image=Shield.png
class.ShieldUsed.image=ShieldUsed.png
class.SourcePanel.image=source_info_panel.png
class.Vignette.image=Vignette.png
dependency1.from=MainMenu
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=ShieldUsed
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Schweineunternehmen
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=ShieldItem
dependency14.to=Helpers
dependency14.type=UsesDependency
dependency15.from=ShieldItem
dependency15.to=Configuration
dependency15.type=UsesDependency
dependency16.from=InformationPanel
dependency16.to=Helpers
dependency16.type=UsesDependency
dependency17.from=InformationPanel
dependency17.to=Configuration
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=ShieldItem
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=ShieldUsed
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Instructions
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=ParticleSystem
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Schweineunternehmen
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Configuration
dependency24.type=UsesDependency
dependency25.from=Ground
dependency25.to=Helpers
dependency25.type=UsesDependency
dependency26.from=Ground
dependency26.to=Configuration
dependency26.type=UsesDependency
dependency27.from=ParticleSystem
dependency27.to=Configuration
dependency27.type=UsesDependency
dependency28.from=Text
dependency28.to=Configuration
dependency28.type=UsesDependency
dependency29.from=ScoreIndicator
dependency29.to=Helpers
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=CodeAndLicensing
dependency3.type=UsesDependency
dependency30.from=Instructions
dependency30.to=Level
dependency30.type=UsesDependency
dependency31.from=Instructions
dependency31.to=Helpers
dependency31.type=UsesDependency
dependency32.from=Play
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=Play
dependency33.to=Helpers
dependency33.type=UsesDependency
dependency34.from=CodeAndLicensing
dependency34.to=Level
dependency34.type=UsesDependency
dependency35.from=CodeAndLicensing
dependency35.to=Helpers
dependency35.type=UsesDependency
dependency36.from=WorldGeneration
dependency36.to=Text
dependency36.type=UsesDependency
dependency37.from=WorldGeneration
dependency37.to=Ground
dependency37.type=UsesDependency
dependency38.from=WorldGeneration
dependency38.to=Schweineunternehmen
dependency38.type=UsesDependency
dependency39.from=WorldGeneration
dependency39.to=ShieldItem
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Configuration
dependency4.type=UsesDependency
dependency40.from=WorldGeneration
dependency40.to=Configuration
dependency40.type=UsesDependency
dependency41.from=WorldGeneration
dependency41.to=Helpers
dependency41.type=UsesDependency
dependency5.from=Level
dependency5.to=WorldGeneration
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Vignette
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=ScoreIndicator
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Configuration
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=800
editor.fx.0.x=280
editor.fx.0.y=36
height=732
package.numDependencies=41
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ShieldItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Instructions
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SourcePanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WorldGeneration
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vignette
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MainMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ScoreIndicator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Play
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CodeAndLicensing
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InformationPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=InstructionsPanel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Schweineunternehmen
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Configuration
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ShieldUsed
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Helpers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ParticleSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1366
world.lastInstantiated=MainMenu
xPosition=0
yPosition=36
